# Snake Game

This is a very simple arcade snake game.

### Installation

For clone of project run git clone *https://gitlab.com/nmilovic/snake-game.git* for HTTPS, or git clone *git@gitlab.com:nmilovic/snake-game.git* for SSH.
Then you can run index.html in your browser.

### Compatibility

This is Desktop version. It is not compatible with mobile devices.
Tested in Chrome.

### Built With

* HTML5 Canvas
* Javasript

## Gameplay

### Controls

For snake moving use arrows.

### Settings

There are ten speed levels. You can adjust speed before every game. Default is level 0.

Also, you can enable/disable walls. Hitting a wall ends the game.
